<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body cz-shortcut-listen="true">

    <div class="site-content">
        <div class="site-header">
            <div class="container">



                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="branding" href="./index.html">
                            <img src="images/logo.png" alt="" class="logo">
                            <div class="logo-type">
                                <h1 class="site-title">Weather</h1>
                                <small class="site-description">tagline goes here</small>
                            </div>
                        </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navs-link">
                                <li class="menu-item"><a href="./index.html">Home</a></li>
                                <li class="menu-item"><a href="news.html">News</a></li>
                                <li class="menu-item"><a href="live-cameras.html">Live cameras</a></li>
                                <li class="menu-item"><a href="photos.html">Photos</a></li>
                                <li class="menu-item current-menu-item"><a href="./contact.html">Contact</a></li>  
                          
                        </ul>

                      </div>
                    </div>
                  </nav>


            </div>
        </div>

        <div class="hero" style="background-image: url(./images/banner.png);">
            <div class="container">
                <form class="find-location">
                    <input type="text" placeholder="Find your location..." id="search">
                    <input type="button" value="Find" id="submit">
                </form>

            </div>
        </div>
        <div class="forecast-table">
            <div class="container">
                <div class="forecast-container" id="forecast">
                    <div class="today forecast">
                        <div class="forecast-header" id="today">
                            <div class="day">Tuesday</div>
                            <div class=" date">17December</div>
                        </div> <!-- .forecast-header -->
                        <div class="forecast-content" id="current">
                            <div class="location">Cairo</div>
                            <div class="degree">
                                <div class="num">20.1<sup>o</sup>C</div>

                                <div class="forecast-icon">
                                    <img src="https://cdn.weatherapi.com/weather/64x64/day/116.png" alt="" width="90">
                                </div>

                            </div>
                            <div class="custom">Partly cloudy</div>
                            <span><img src="./images/icon-umberella.png" alt="">20%</span>
                            <span><img src="./images/icon-wind.png" alt="">18km/h</span>
                            <span><img src="./images/icon-compass.png" alt="">East</span>
                        </div>
                    </div>
                    <div class="forecast">
                        <div class="forecast-header">
                            <div class="day">Wednesday</div>
                        </div> <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="forecast-icon">
                                <img src="https://cdn.weatherapi.com/weather/64x64/day/116.png" alt="" width="48">
                            </div>
                            <div class="degree">21.2<sup>o</sup>C</div>
                            <small>12.1<sup>o</sup></small>
                            <div class="custom">Partly Cloudy </div>
                        </div>
                    </div>
                    <div class="forecast">
                        <div class="forecast-header">
                            <div class="day">Thursday</div>
                        </div> <!-- .forecast-header -->
                        <div class="forecast-content">
                            <div class="forecast-icon">
                                <img src="https://cdn.weatherapi.com/weather/64x64/day/176.png" alt="" width="48">
                            </div>
                            <div class="degree">20.4<sup>o</sup>C</div>
                            <small>12.4<sup>o</sup></small>
                            <div class="custom">Patchy rain nearby</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter your email to subscribe...">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>

                <p class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
            </div>
        </footer> <!-- .site-footer -->
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>


</body>

</html>